# whatsapp

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/whatsapp/: ChatActivity.java  ChatsFragment.java  Contacts.java  ContactsFragment.java  FindFriendsActivity.java  ForgetPasswordActivity.java  GroupChatActivity.java  GroupsFragment.java  LoginActivity.java  MainActivity.java  Messages.java  MessagesAdabtor.java  PhoneLoginActivity.java  ProfileActivity.java  RegisterActivity.java  RequestsFragment.java  SettingsActivity.java  TabsAccessorAdabtor.java  UserHelper.java
app/src/main/res/drawable/: button_accept.xml  button_deny.xml  confirm_button.xml  edit_text_group_chat.xml  sender_messages_layout.xml
app/src/main/res/layout/: activity_chat.xml  activity_find_friends.xml  activity_group_chat.xml  activity_login.xml  activity_main.xml  activity_phone_login.xml  activity_profile.xml  activity_register.xml  activity_settings.xml  custom_chat_bar.xml  custom_messages_layout.xml  fragment_chats.xml  fragment_groups.xml  fragment_requests.xml  users_display_layout.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
